ea4bc82a6ad023ab7ee23ee620429895
::res://::1737900818
icon.svg::CompressedTexture2D::2520522004824087534::1737809731::1737900820::1::::<><>::
::res://assets/::1737900595
4.png::CompressedTexture2D::3280598718393956678::1737900512::1737900820::1::::<><>::
Default@2x.png::CompressedTexture2D::5062213992145315654::1737895877::1737900820::1::::<><>::
GrapeSoda.ttf::FontFile::7506899787527122401::1737812673::1737900820::1::::<><>::
Hover@2x.png::CompressedTexture2D::6483702645891783643::1737896055::1737900820::1::::<><>::
Snow Background (2).png::CompressedTexture2D::7314335641748532133::1737898978::1737900821::1::::<><>::
spritesheet.png::CompressedTexture2D::6757327926163523363::1737894101::1737900820::1::::<><>::
::res://scenes/::1737900782
control.tscn::PackedScene::5041661111181243031::1737893338::0::1::::<><>::res://scripts/control.gd<>uid://de7nspnoaske8::::res://assets/GrapeSoda.ttf
player.gd::GDScript::-1::1737900512::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2813969137533934996::1737900512::0::1::::<><>::res://scenes/player.gd<>uid://bm0e8myoxr7ti::::res://assets/4.png
snowBall.tscn::PackedScene::392699190506079896::1737900512::0::1::::<><>::uid://bb57vnk07j3tq::::res://icon.svg<>res://scripts/snow_ball.gd
snowman2.tscn::PackedScene::8519599927526500081::1737900512::0::1::::<><>::res://scripts/snowman.gd<>uid://c3jkg6pw4npmx::::res://assets/spritesheet.png
snowman3.tscn::PackedScene::5374112905751189335::1737900512::0::1::::<><>::res://scripts/snowman.gd<>uid://c3jkg6pw4npmx::::res://assets/spritesheet.png
snowman4.tscn::PackedScene::3813411882366285925::1737900512::0::1::::<><>::uid://c3jkg6pw4npmx::::res://assets/spritesheet.png
snowman.tscn::PackedScene::8965027655175659564::1737900512::0::1::::<><>::uid://c3jkg6pw4npmx::::res://assets/spritesheet.png<>res://scripts/snowman.gd
ui.tscn::PackedScene::5005501344691446781::1737900608::0::1::::<><>::res://scripts/pause.gd<>uid://cym0vunyj0cfr::::res://assets/Hover@2x.png
world.scn::PackedScene::3478294013481829854::1737900782::0::1::::<><>::res://scripts/level1.gd<>uid://c3jkg6pw4npmx::::res://assets/spritesheet.png<>uid://bgddwpvalknqa::::res://scenes/player.tscn<>uid://d0yyxwg07sqnc::::res://scenes/snowman.tscn<>uid://dtm7tindnfjjd::::res://scenes/snowman2.tscn<>uid://citi4bw7d6jal::::res://scenes/snowman3.tscn
::res://scripts/::1737900782
canvas_layer.tscn::PackedScene::8807487275267962963::1737900782::0::1::::<><>::uid://de7nspnoaske8::::res://assets/GrapeSoda.ttf
control.gd::GDScript::-1::1737814078::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1737900512::0::1::::<>RigidBody2D<>::
level1.gd::GDScript::-1::1737900512::0::1::::<>Node<>::
pause.gd::GDScript::-1::1737896355::0::1::::<>CanvasLayer<>::
snowman.gd::GDScript::-1::1737900512::0::1::::<>RigidBody2D<>::
snow_ball.gd::GDScript::-1::1737900512::0::1::::<>Area2D<>::
