ea4bc82a6ad023ab7ee23ee620429895
::res://::1737716319
icon.svg::CompressedTexture2D::6285292936178217795::1737703140::1737703148::1::::<><>::
::res://assets/::1737703677
spritesheet.png::CompressedTexture2D::6757327926163523363::1737703628::1737703677::1::::<><>::
::res://scenes/::1737715903
player.gd::GDScript::-1::1737714811::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2813969137533934996::1737715903::0::1::::<><>::res://scenes/player.gd<>uid://cvsv4d7u2iwwp::::res://icon.svg
world.scn::PackedScene::3478294013481829854::1737715903::0::1::::<><>::uid://c3jkg6pw4npmx::::res://assets/spritesheet.png<>uid://bgddwpvalknqa::::res://scenes/player.tscn
::res://scripts/::1737703201
