[gd_scene load_steps=4 format=3 uid="uid://cb0nlgmi30xqw"]

[ext_resource type="Script" path="res://scripts/snowman.gd" id="1_uudti"]
[ext_resource type="Texture2D" uid="uid://c3jkg6pw4npmx" path="res://assets/spritesheet.png" id="2_0vmxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vye0r"]
radius = 44.0
height = 88.0

[node name="snowman1" type="RigidBody2D" groups=["snowman"]]
gravity_scale = 0.0
script = ExtResource("1_uudti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_0vmxp")
flip_h = true
hframes = 16
vframes = 8
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_vye0r")
